{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "📄 Generate License Information",
      "type": "npm",
      "script": "generate-licenses",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "🔒 License Compliance Check",
      "type": "npm",
      "script": "license:check",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true,
        "focus": true
      },
      "problemMatcher": {
        "owner": "license-checker",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^\\s+([^\\s]+)$",
          "file": 1
        },
        "background": {
          "activeOnStart": false,
          "beginsPattern": "^📄 License Compliance Checker",
          "endsPattern": "^(✅|❌)"
        }
      }
    },
    {
      "label": "📊 License Statistics",
      "type": "npm",
      "script": "license:audit",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "🔍 View License Policy",
      "type": "shell",
      "command": "cat .licensrc.json | jq '.'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "📋 View Package Licenses",
      "type": "npm",
      "script": "license:info",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "📋 Full License Audit",
      "type": "shell",
      "command": "npm run generate-licenses && npm run license:check",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "echo": true,
        "focus": true
      },
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "⚠️ License Check (Strict Mode)",
      "type": "npm",
      "script": "license:check:force",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true,
        "focus": true
      },
      "problemMatcher": {
        "owner": "license-checker-strict",
        "severity": "error",
        "pattern": {
          "regexp": "^\\s+([^\\s]+)$",
          "message": 1
        }
      }
    }
  ]
}
